<div class={"site-color-#{@color}"}>
  <div class="mb-6 flex lg:hidden">
    <div class="w-1/3"></div>
    <div class="w-2/3">
      <h1 class="site-title text-3xl text-left">
        <.link patch="/">
          Kurtis Melby
        </.link>
      </h1>
    </div>
  </div>
  <div class="flex align-stretch w-full min-h-screen">
    <div class="sticky top-0 flex-auto h-full bg-body w-1/3 lg:w-3/5">
      <div class="lg:top-0">
        <h1 class="site-title text-right hidden lg:block">
          <.link patch="/">
            Kurtis Melby
          </.link>
        </h1>
        <div class="lg:mt-2">
          <div class="flex justify-end">
            <ul class="menu sticky top-0">
              <li>
                <.link patch="/whoami" class={selected_css_class(@slug, "whoami")}>
                  Who am I?
                </.link>
              </li>
              <li>
                <.link patch="/résumé" class={selected_css_class(@slug, "résumé")}>
                  Résumé
                </.link>
              </li>
              <li>
                <.link patch="/projects" class={selected_css_class(@slug, "projects")}>
                  Projects
                </.link>
              </li>
              <li>
                <.link patch="/etcetera" class={selected_css_class(@slug, "etcetera")}>
                  ;al,dkjf.al
                </.link>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="flex-auto w-2/3 lg:w-2/5 content-container sticky top-0 bg-site-color">
      <div class={
        if(@animate_site_title,
          do: "animate__animated animate__flipInX animate__fadeIn animate__delay-1s animate__slow"
        )
      }>
        <h1 class="site-title mirror hidden lg:block opacity-25 text-right ml-8">
          <.link patch="/">
            Kurtis Melby
          </.link>
        </h1>
      </div>
      <%= if assigns[:content_template] do %>
        <div class="animate__animated animate__fadeIn overflow-hidden min-h-screen">
          <div class="p-4 lg:p-8 max-w-md">
            <%= Phoenix.Template.render(__MODULE__, @content_template, "html", assigns) %>
          </div>
          <div class="lg:hidden mt-12 p-4">
            <.link patch="/" class="text-blue-900 opacity-75 font-ui tracking-wide">
              &lt;&nbsp; back
            </.link>
          </div>
        </div>
      <% else %>
        <div phx-click="color_rand" class="block w-full h-full" />
      <% end %>
    </div>
  </div>
</div>
