<Layouts.app flash={@flash}>
  <div class={"site-color-#{@color}"}>
    <div class="mb-6 flex lg:hidden">
      <div class="w-1/3"></div>
      <div class="w-2/3">
        <h1
          id="header-mobile"
          phx-hook=".PhysicsHeader"
          class="site-title text-3xl text-left select-none"
        >
          <.link patch="/">
            Kurtis Melby
          </.link>
        </h1>
      </div>
    </div>
    <div class="flex items-start w-full min-h-screen">
      <div class="sticky top-0 flex-auto h-screen overflow-hidden bg-body w-1/3 lg:w-3/5">
        <div class="lg:top-0">
          <h1
            id="header-desktop"
            phx-hook=".PhysicsHeader"
            class="site-title text-right hidden lg:block select-none"
          >
            <.link patch="/">
              Kurtis Melby
            </.link>
          </h1>
          <div class="lg:mt-2">
            <div class="flex justify-end">
              <ul class="menu sticky top-0">
                <li>
                  <.link patch="/whoami" class={selected_css_class(@slug, "whoami")}>
                    Who am I?
                  </.link>
                </li>
                <li>
                  <.link patch="/résumé" class={selected_css_class(@slug, "résumé")}>
                    Résumé
                  </.link>
                </li>
                <li>
                  <.link patch="/projects" class={selected_css_class(@slug, "projects")}>
                    Projects
                  </.link>
                </li>
                <li>
                  <.link patch="/etcetera" class={selected_css_class(@slug, "etcetera")}>
                    ;al,dkjf.al
                  </.link>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="flex-auto w-2/3 lg:w-2/5 content-container bg-site-color noise-bg min-h-screen flex flex-col justify-start">
        <div class={[
          @animate_site_title &&
            "animate__animated animate__flipInX animate__fadeIn animate__delay-1s animate__slow"
        ]}>
          <h1
            id="mirror-header"
            phx-hook=".MirrorToggle"
            class="site-title mirror hidden lg:block opacity-25 text-right ml-8 cursor-pointer"
          >
            <.link patch="/">
              Kurtis Melby
            </.link>
          </h1>
        </div>
        <%= if assigns[:content_template] do %>
          <div class="animate__animated animate__fadeIn pb-16">
            <div class="p-4 lg:p-8 max-w-md">
              {Phoenix.Template.render(__MODULE__, @content_template, "html", assigns)}
            </div>
            <div class="lg:hidden mt-12 p-4">
              <.link patch="/" class="text-blue-900 opacity-75 font-ui tracking-wide">
                &lt;&nbsp; back
              </.link>
            </div>
          </div>
        <% else %>
          <div phx-click="color_rand" class="block w-full h-full pb-16" />
        <% end %>
      </div>
    </div>
  </div>

  <script :type={Phoenix.LiveView.ColocatedHook} name=".PhysicsHeader">
    export default {
      mounted() {
        this.clickCount = 0;
        this.lastClick = 0;
        
        this.el.addEventListener("click", e => {
          let now = Date.now();
          if (now - this.lastClick > 1000) {
            this.clickCount = 1; // reset if more than 1s between clicks
          } else {
            this.clickCount++;
          }
          this.lastClick = now;

          if (this.clickCount < 5) {
            // Provide visual feedback for clicks 1-4
            this.el.style.transition = "transform 0.1s, color 0.1s";
            this.el.style.transform = `scale(${1 - (this.clickCount * 0.02)}) rotate(${(Math.random() - 0.5) * 2}deg)`;
            
            setTimeout(() => {
              if (this.clickCount < 5) { // Ensure it doesn't reset if the 5th click just triggered
                this.el.style.transform = `scale(1) rotate(0deg)`;
              }
            }, 100);
          }

          if (this.clickCount >= 5) {
            e.preventDefault();
            e.stopPropagation();
            
            if (!this.el.classList.contains("falling")) {
              this.el.classList.add("falling");
              this.el.style.pointerEvents = "none";
              this.el.style.transform = "scale(1) rotate(0deg)"; // reset feedback transform
              
              const link = this.el.querySelector("a");
              if (link) {
                const text = link.innerText;
                link.innerHTML = "";
                for (let i = 0; i < text.length; i++) {
                  let char = text[i];
                  let span = document.createElement("span");
                  span.innerText = char === " " ? "\u00A0" : char;
                  span.style.display = "inline-block";
                  link.appendChild(span);
                  
                  // Apply falling animation with random slight delay
                  setTimeout(() => {
                    span.style.transition = "transform 1.2s cubic-bezier(0.55, 0.085, 0.68, 0.53)";
                    const rect = span.getBoundingClientRect();
                    const dropDistance = window.innerHeight - rect.bottom - 20; // Drop to just above the bottom of the screen
                    const rotate = (Math.random() - 0.5) * 720; // up to 360deg spin
                    span.style.transform = `translateY(${dropDistance}px) rotate(${rotate}deg)`;
                    
                    // Revert back up after ~20 seconds
                    setTimeout(() => {
                      span.style.transition = "transform 1.5s cubic-bezier(0.175, 0.885, 0.32, 1.275)";
                      span.style.transform = "translateY(0px) rotate(0deg)";
                      
                      // After the revert animation finishes, reset everything
                      setTimeout(() => {
                        if (i === text.length - 1) {
                          this.el.classList.remove("falling");
                          this.el.style.pointerEvents = "auto";
                          this.clickCount = 0;
                          link.innerText = text; // Restore the clean text node instead of spans
                        }
                      }, 1500);
                    }, 20000 + Math.random() * 1000);
                  }, Math.random() * 300);
                }
              }
            }
          }
        });
      }
    }
  </script>

  <script :type={Phoenix.LiveView.ColocatedHook} name=".MirrorToggle">
    export default {
      mounted() {
        this.el.addEventListener("click", e => {
          e.preventDefault();
          e.stopPropagation();
          document.body.classList.toggle("mirror-mode");
        });
      }
    }
  </script>
</Layouts.app>
