<div class="mb-6 flex lg:hidden">
  <div class="w-1/3"></div>
  <div class="w-2/3">
    <h1 class="site-title text-3xl text-left">
      <a href="/">
        Kurtis Melby
      </a>
    </h1>
  </div>
</div>
<div class="flex align-stretch w-full min-h-screen">
  <div class="sticky top-0 flex-auto h-full bg-body w-1/3 lg:w-3/5">
    <div class="lg:top-0">
      <h1 class="site-title text-right hidden lg:block">
        <a href="/">
          Kurtis Melby
        </a>
      </h1>
      <div class="lg:mt-2">
        <div class="flex justify-end">
          <ul class="menu sticky top-0">
            <li>
              <a href="/whoami" class={selected_css_class(@conn, "/whoami", "selected")}>
                Who am I?
              </a>
            </li>
            <li>
              <a href="/résumé" class={selected_css_class(@conn, "/résumé", "selected")}>
                Résumé
              </a>
            </li>
            <li>
              <a href="/projects" class={selected_css_class(@conn, "/projects", "selected")}>
                Projects
              </a>
            </li>
            <li>
              <a href="/etcetera" class={selected_css_class(@conn, "/etcetera", "selected")}>
                ;al,dkjf.al
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="flex-auto w-2/3 lg:w-2/5 content-container sticky top-0 bg-site-color">
    <div class={if(@conn.request_path == "/", do: "animate__animated animate__flipInX fadeIn delay-1s slower")}>
      <h1 class="site-title mirror hidden lg:block opacity-25 text-right ml-8">
        <a href="/">
          Kurtis Melby
        </a>
      </h1>
    </div>
    <%= if assigns[:content_template] do %>
      <div class="animate__animated animate__fadeIn overflow-hidden min-h-screen">
        <div class="p-4 lg:p-8 max-w-md">
          <%= Phoenix.Template.render(__MODULE__, @content_template, "html", assigns) %>
        </div>
        <div class="lg:hidden mt-12 p-4">
          <a href="/" class="text-blue-900 opacity-75 font-ui tracking-wide">
            &lt;&nbsp; back
          </a>
        </div>
      </div>
    <% else %>
      <a href="/color-rand" class="block w-full h-full"></a>
    <% end %>
  </div>
</div>

